# SAMT-Website

./: .gitignore  README.md  SAMT-Website.sln
.github/workflows/: DeployAP.yml  DeployCR.yml  DeployMain.yml  deploy.yml
Database/: Database.csproj
Database/Models/: AspNetRole.cs  AspNetRoleClaim.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserToken.cs  Cashbox.cs  EfmigrationsHistory.cs  Event.cs  EventsBringAndBuy.cs  EventsDateTime.cs  EventsExhibitorsApply.cs  EventsGuest.cs  EventsProduct.cs  EventsShowactApply.cs  EventsWorkshopsApply.cs  Guest.cs  Location.cs  Product.cs  Sale.cs  SalesLocation.cs  SamtWebsiteContext.cs  User.cs  UsersSocialMediaCustom.cs  UsersSocialMedium.cs  samt_websiteContext.cs
SAMT Cash Register/: SAMT Cash Register.csproj
SAMT Cash Register/Pages/: Main.razor  SelectEvent.razor
SAMT Cash Register/Properties/: launchSettings.json
SAMT Cash Register/Shared/: MainLayout.razor
SAMT-Admin-Panel/: Program.cs  SAMT-Admin-Panel.csproj  _Imports.razor  appsettings.json
SAMT-Admin-Panel/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
SAMT-Admin-Panel/Data/: ApplicationDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
SAMT-Admin-Panel/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
SAMT-Admin-Panel/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml  _Layout.cshtml
SAMT-Admin-Panel/Properties/: launchSettings.json
SAMT-Admin-Panel/Shared/: MainLayout.razor  NavMenu.razor
SAMT-Admin-Panel/Utils/: Pair.cs  Quadruple.cs  Quintuple.cs  StringExtensions.cs  Triple.cs
SAMT-Cash-Register/: SAMT-Cash-Register.csproj  _Imports.razor
SAMT-Cash-Register-old/: Program.cs  SAMT-Cash-Register-old.csproj
SAMT-Cash-Register-old/Pages/: Error.cshtml  Main.razor  SelectCashbox.razor  SelectEvent.razor  _Host.cshtml  _Layout.cshtml
SAMT-Cash-Register-old/Properties/: launchSettings.json
SAMT-Cash-Register/Client/: Program.cs  SAMT-Cash-Register.Client.csproj  _Imports.razor
SAMT-Cash-Register/Client/Pages/: FetchData.razor
SAMT-Cash-Register/Client/Properties/: launchSettings.json
SAMT-Cash-Register/Client/Shared/: NavMenu.razor
SAMT-Cash-Register/Client/wwwroot/: index.html  manifest.json
SAMT-Cash-Register/Pages/: Error.cshtml.cs  Main.razor  SelectCashbox.razor  SelectEvent.razor  SelectSalesLocation.razor
SAMT-Cash-Register/Server/: SAMT-Cash-Register.Server.csproj
SAMT-Cash-Register/Server/Controllers/: WeatherForecastController.cs
SAMT-Cash-Register/Server/Pages/: Error.cshtml  Error.cshtml.cs
SAMT-Cash-Register/Server/Properties/: launchSettings.json
SAMT-Cash-Register/Shared/: WeatherForecast.cs
SAMT-Website/: Program.cs  SAMT-Website.csproj  Startup.cs  _Imports.razor
SAMT-Website-old/: SAMT-Website-old.csproj  Startup.cs
SAMT-Website-old/Pages/: About-us.razor  Downloads.razor  Error.cshtml  Error.cshtml.cs  Guests.razor  Index.razor
SAMT-Website-old/Shared/: MainLayout.razor  NavMenu.razor
SAMT-Website-old/wwwroot/assets/bootstrap/css/: bootstrap.min.css
SAMT-Website/Models/: Event.cs  EventsGuest.cs  EventsProduct.cs  Guest.cs  Location.cs  Product.cs  Sale.cs  Text.cs  samt_websiteContext.cs
SAMT-Website/Pages/: BringAndBuy.razor  Competition.razor  Contact-us.razor  Contact.razor  Datenschutz.razor  Downloads.razor  Error.cshtml  Error.cshtml.cs  Flyer.razor  Gallery.razor  Guests.razor  Impressum.razor  Index.razor  Pricing.razor  Whenwhere.razor  _Host.cshtml  _Layout.cshtml
SAMT-Website/Properties/: launchSettings.json
SAMT-Website/Shared/: Footer.razor  MainLayout.razor  NavMenu.razor
SAMT-Website/Shared/Dialogs/BrindAndBuy/: Prepare.razor
SAMT-Website/wwwroot/: ads.txt  sitemap.xml
SAMT-Website/wwwroot/assets/bootstrap/css/: bootstrap.min.css
SAMT-Website/wwwroot/assets/css/: Simple-Slider-swiper-bundle.min.css
